{
    "NAME":"SuperfluousNodesRenoded",
    "URL":"https://raw.githubusercontent.com/munktron239/SuperfluousNodes-Renoded/refs/heads/main/Versioning/SuperfluousNodesRenoded.version",
    "DOWNLOAD":"https://spacedock.info/mod/4045/Superfluous%20Nodes%20Renoded",
    "VERSION":{
        "MAJOR":1,
        "MINOR":0,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
